[nosetests]
match=^test
nocapture=1
cover-package=getsensordata
with-coverage=1
cover-erase=1

[compile_catalog]
directory = getsensordata/locale
domain = getsensordata
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = getsensordata/locale/getsensordata.pot
width = 80

[init_catalog]
domain = getsensordata
input_file = getsensordata/locale/getsensordata.pot
output_dir = getsensordata/locale

[update_catalog]
domain = getsensordata
input_file = getsensordata/locale/getsensordata.pot
output_dir = getsensordata/locale
previous = true
